<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery_ESTONIA.css">
    <link rel="stylesheet" href="lightbox.css"> <!--Vincula con el archivo descargado de lightbox-->
    <title>laeminuesa: Estonia</title>
</head>
<body>
    <!--Header-->

    <header>
        <a href="index.html" class="laeminuesa">laeminuesa</a>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Galerias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <!--<a class="insta" href="https://www.instagram.com/laeminuesa/"> <img src="./images/instagram.png" height="40px"></a>-->
    </header>
    
    <div class="header">
        <div class="logo name">Estonia</div>
        <h3>Fotos tomadas con carrete en Estonia durante el verano de 2024</h3>
    </div>


    <!--Header acaba-->

    <div class="pictures">

        <a href="./ESTONIA/estonia1.jpg" data-lightbox="models" data-title=""> 
        <img  src="./ESTONIA/estonia1.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia2.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia2.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia3.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia3.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia4.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia4.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia5.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia5.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia6.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia6.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia7.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia7.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia8.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia8.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia9.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia9.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia10.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia10.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia11.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia11.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia12.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia12.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia13.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia13.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia14.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia14.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia15.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia15.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia16.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia16.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia17.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia17.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia18.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia18.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia19.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia19.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia20.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia20.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia21.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia21.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia22.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia22.jpg" draggable="false"> </a>
        
        <a href="./ESTONIA/estonia23.jpg" data-lightbox="models" data-title="">
        <img  src="./ESTONIA/estonia23.jpg" draggable="false"> </a>

    </div>

    <hr>

    <footer id="footer">
        
        <a href="https://www.instagram.com/laeminuesa/"> @laeminuesa</a>

    </footer>



    <script src="lightbox-plus-jquery.js"></script> <!--Script que permite ampliar imagenes-->

    <script type="text/javascript"> 
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("down", window.scrollY> 275);
        })
    </script>

</body>
</html>

